# Salary

./: Company.sln  README.md  Salary.sln  Solution.sln
Company/: Company.csproj  Program.cs  packages.config
Company/Properties/: AssemblyInfo.cs
ConsoleAppCore/: Utilities.cs
ConsoleAppCore/Models/: ConstantsEmployee.cs
DB/: Salary.db  database.db  employees.db
MvcMovie/Controllers/: MoviesController.cs
MvcMovie/Migrations/: 20190802121928_Initial.Designer.cs
MvcMovie/Models/: Movie.cs  SeedData.cs
api/: Api.csproj  MyMiddleware.cs  Program.cs  Startup.cs  WebApi.csproj  blogging.db
api/Calculation/: Application.cs
api/Calculation/Models/: Factory.cs  FactoryBase.cs  FactoryEmployee.cs
api/Calculation/Models/Calculators/: Calculator.cs  CalculatorSubEmployee.cs  CalculatorSubManager.cs  CalculatorSubSalesman.cs  ICalculatorSub.cs
api/Calculation/Models/Constants/: Constants.cs
api/Calculation/Models/Entities/: EmployeeBase.cs  EmployeeFull.cs  EmployeeManager.cs  EmployeeSalesman.cs  EmployeeSimple.cs  Employees.cs
api/Controllers/: AuthenticationController.cs  BloggingController.cs  ContactsController.cs  EmployeeController.cs  EmployeesController.cs  TodoController.cs
api/Core/Interfaces/: ICombineRepository.cs  IContactsRepository.cs  IEmployeeRepository.cs  IUserRepository.cs
api/Core/Models/: Contact.cs  CryptographyService.cs  Employee.cs  Role.cs  Token.cs  User.cs
api/Demo/: SeedData.cs
api/Infrastructure/: EFCombineRepository.cs  EFContactsRepository.cs  EFEmployeeRepository.cs  EFUserRepository.cs  EmployeeContext.cs
api/Infrastructure/EFRepositories/: EFEmployeeRepository.cs  EFUserRepository.cs
api/Middleware/: AuthenticationMiddleware.cs  Contacts.cs  ContactsRepository.cs  IContactsRepository.cs  MyMiddleware.cs  TestMiddleware.cs  UserKeyValidators.cs  UserKeyValidatorsMiddleware.cs
api/Migrations/: 20190719172039_InitialCreate.Designer.cs  20190719172039_InitialCreate.cs  20190805124010_Renamings.Designer.cs  20190805124010_Renamings.cs  20190805130128_RenamingsWithoutApi.Designer.cs  20190805130128_RenamingsWithoutApi.cs  20190807085215_InitialCreate.Designer.cs  20190807093118_RemoveBlogPost.Designer.cs  20190807093118_RemoveBlogPost.cs  20190930093318_InitialCreate.Designer.cs  20190930093318_InitialCreate.cs  20191002120949_InitialCreate.Designer.cs  20191002120949_InitialCreate.cs  20191009062047_InitialCreate.Designer.cs  20191009062047_InitialCreate.cs  20191009124210_InitialCreate.Designer.cs  20191009124210_InitialCreate.cs  20191014133237_AddUserTokenClasses.Designer.cs  20191014133237_AddUserTokenClasses.cs  20191014141453_InitialCreate.Designer.cs  20191015091156_ApiNamespaces.Designer.cs  20191015091156_ApiNamespaces.cs  20191015131543_InitialCreate.Designer.cs  20191015131543_InitialCreate.cs  20191015135610_InitialCreate.Designer.cs  20191015135610_InitialCreate.cs  20191016071059_UsersEmployeeId.Designer.cs  20191016071059_UsersEmployeeId.cs  20191016133243_EmployeeAddUserId.Designer.cs  20191016133243_EmployeeAddUserId.cs  20191016133509_EmployeeDelId.Designer.cs  20191016133509_EmployeeDelId.cs  20191017063829_UsersDelEmployee.Designer.cs  20191017063829_UsersDelEmployee.cs  EmployeeContextModelSnapshot.cs
api/Models/: BlogPost.cs  BloggingContext.cs  Employee.cs  EmployeeContext.cs  EmployeeItem.cs  TodoContext.cs
api/Properties/: launchSettings.json
api/WebApiForTests/Contracts/: IShoppingCartService.cs
api/WebApiForTests/Controllers/: ShoppingCartController.cs
api/wwwroot/: index.html  site.js
console/: Application.cs  Console.csproj  ConsoleApp.csproj  EmployeeContext.cs  EmployeeFullContext.cs  Input.cs  Output.cs
mvc/: Mvc.csproj  Startup.cs  WebMvc.csproj
mvc/Controllers/: BlogsController.cs  EmployeeDBsController.cs  EmployeesController.cs  HomeController.cs  PostsController.cs  TokensController.cs  UsersController.cs
mvc/Migrations/: 20190718184405_InitialCreate.Designer.cs  20190718184405_InitialCreate.cs  20190719080849_InitialCreate.Designer.cs  20190719080849_InitialCreate.cs  20190719172039_InitialCreate.cs  20190807093118_RemoveBlogPost.Designer.cs  20190807093118_RemoveBlogPost.cs  20191014133237_AddUserTokenClasses.Designer.cs  20191014133237_AddUserTokenClasses.cs  BloggingContextModelSnapshot.cs  EmployeeContextModelSnapshot.cs
mvc/Models/: Employee.cs  EmployeeContext.cs  ErrorViewModel.cs  Model.cs  Token.cs  User.cs
mvc/Properties/: launchSettings.json
mvc/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mvc/Views/EmployeeDBs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mvc/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mvc/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mvc/Views/Shared/: _ValidationScriptsPartial.cshtml
mvc/Views/Tokens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mvc/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/: App.config  Application.cs  ConsoleApp.csproj  DBConnection.cs  Database.cs  Model.cs  Models.cs  Program.cs  Salary.csproj  Utilities.cs  packages.config
src/Models/: Calculator.cs  CalculatorPersonal.cs  Constants.cs  Employee.cs  EmployeeContext.cs  EmployeeContextConsoleApp.cs  EmployeeDB.cs  Factory.cs  ICalculatorSub.cs
src/Models/Calculators/: Calculator.cs  CalculatorPersonal.cs  CalculatorSubEmployee.cs  CalculatorSubManager.cs  CalculatorSubSalesman.cs  ICalculatorSub.cs
src/Models/Entities/: Employee.cs  EmployeeDB.cs  EmployeeFull.cs  EmployeeFullContext.cs
src/Properties/: AssemblyInfo.cs
test/api/: Startup.cs
tutorial/Autorization/ContactManager/: ContactManager.csproj
tutorial/Autorization/ContactManager/Pages/Shared/: _Layout.cshtml
tutorial/Autorization/ContactManager/Properties/: launchSettings.json
tutorial/WebApp1/WebApp1/: Startup.cs  WebApp1.csproj
tutorial/WebApp1/WebApp1/Pages/: Privacy.cshtml.cs
tutorial/WebApp1/WebApp1/Properties/: launchSettings.json
(+144 files in other folders)
